const schemas = [
    object({
      rule: object({
        folder_name: string(),
        search_body_enabled: boolean(),
        sender: string(),
        receiver: string(),
        cc: array().of(string().email()),
        service: string(),
        ci: string(),
        queue: string(),
        dynamic_fields: string(),
        sla: string(),
        procedure: string()
      })
    }),
    object({
      rule: object({
        search_subject_filter: string(),
        search_subject_keyword: string()
      })
    })
  ];